class Solution {
public:
    bool isPalindrome(int x) {

int t=x;
int temp=x;
        if(x<0){
            return false;
        }
        // bool i=true;
        int count=0;
        while(temp!=0){
            temp/=10;
            count++;
        }

        //     bool b=true;
        // for(int i=0;i<=count;i++){
        //     if(x/(count*10)!=x/10)
        //         {return false;}

        //     else{
        //         x-=(count*10);
        //         count--;
        //     }
        // }

        // return true;

        long long  rev=0;
        int c=1;
        count--;
        while(x!=0)
        {
            long long  d;
            d=x%10;
            d*=(pow(10,count));
            rev+=d ;
            count--;
            x/=10;
        }

        return rev==t;
    }
};